<!DOCTYPE html><!--Significa que sua página está escrita em HTML5-->

<html>

<!--------------------------------------------------------Aqui inicia o Cabeçalho principal----------------------------------------------------------------->
	<head>
        <style>
            body {
                   background-color: lightgrey;
                   font-size:150%;
                font-family: Comic Sans MS;
                    }
            aside {
                    margin-left: 85px;
                    color:  #FFFFFF;
                    }
            section {
                    padding: 30px 15px;
                    border-style: solid;   
                    border-color: #ffffff;
                    text-align: center;
                    font-family: courier;
                    border-radius: 15px;
                        }
            h1 {
                text-align: center;
                font-weight: bold;
                font-size:200%;
                font-family: Comic Sans MS;
                }
            footer#final {
                            border-style: solid;
                            border-top-color: #ffffff;
                            border-right-color: transparent;
                            border-left-color: transparent;
                            border-bottom-color: transparent;
                            font-size:50%
                            }

            nav#principal { 
                            padding-left: 20px;
                            border-style: solid;
                            border-color: #ffffff;
                            border-radius: 15px;
                            }
            nav#secundario {
                            padding-left: 10px;
                            padding-bottom: 98px;
                            padding-top: 10px;
                            padding-right: 75px;
                            border-style: solid;
                            border-color: #ffffff;
                            border-radius: 15px;
                            }  
            footer#artigo {
                            font-size: 60%
                            }
        
        </style>
		
        <title>
            Esportes
		</title><!-----------Tag <tilte> define o título do Site--------------------->
		<meta charset="utf-8">
	</head>
<!----------------------------------------------------Aqui termina o Cabeçalho principal------------------------------------------------------------------>


<!---------------------------------------------------------------Aqui inicia o corpo---------------------------------------------------------------------------------------------------->
<body>
    
    
    <div id="Cabecalho">
	   <header ><!--------Cabeçalho Secundario----------->
            <h1>
                <img src="./Logo_site.png" width="1000" height="300">
            </h1>
		  <nav id="principal">
              <a href= "./Site.html"> Início </a>
		  </nav>
	   </header>
    </div>
    
    
	<table>
        <!-------------------------Menu lateral---------------------->
      <tr>
	   <td>    
           <nav id="secundario">
		      Outros Esportes
	       </nav>
        </td>
	
    
        <td>
    <!---------------------------Aqui inícia o conteúdo princial------------------------------->
            <div>
                <section>
                    Champions League
                    <article>
                        Real é Bicampeão da Champions League ! HALA MADRI !!    
                    </article>
                    <footer id="artigo" align=right>
                        Feito por João !!   
                    </footer>
                </section>
            </div>
<!-----------------------------Aqui termina o conteúdo principal------------------------------>
        </td>
            
        <td>
            <aside>
                Marketing
            </aside><!------------------Aqui vem alguma propaganda----------------------------->
        </td>
      </tr>  
    </table>        
        
	<footer id="final" align=right>
		Reclamações : (35) 1234-5678
	</footer><!------------------------------Rodapé do site------------------------------------------->
    
</body>

<!---------------------------------------------------------------Aqui termina o corpo---------------------------------------------------------------------------------------------------->

</html>