<!DOCTYPE html><!--Significa que sua página está escrita em HTML5-->

<html>

<!--------------------------------------------------------Aqui inicia o Cabeçalho principal----------------------------------------------------------------->
	<head>
        <style>
            body {
                   background-color: lightgrey;
                   font-size:150%;
                font-family: Comic Sans MS;
                    }
            aside {
                    margin-left: 20px;
                    color:  #FFFFFF;
                    }
            section {
                    line-height: 100px;
                    padding: 30px 58px;
                    border-style: groove;
                    border-color: #ffffff;
                    text-align: center;
                    font-family: courier;
                    border-radius: 15px;
                        }
           
            footer#final {
                            border-style: ridge;
                            border-top-color: #ffffff;
                            border-right-color: transparent;
                            border-left-color: transparent;
                            border-bottom-color: transparent;
                            font-size:50%
                            }
            nav#principal { 
                            text-align: center;
                            word-spacing: 70px; 
                            padding-left: 20px;
                            border-style: ridge;
                            border-color: #ffffff;
                            border-radius: 15px;
                            font-weight: bold;
                            }
            nav#secundario { 
                            font-size: 70%;
                            padding-left: 10px;
                            padding-right: 50px;
                            padding-bottom: 193px;
                            border-style: ridge;
                            border-color: #ffffff;
                            border-radius: 15px;
                            }  
            footer#artigo {
                            font-size: 60%;
                            }
            header#noticia {
                            font-size: 150%;
                            font-weight: bold;
                            }
            h1 {
                line-height: 60px;
                font-weight: bold;
                }
            a.sec {
                    line-height: 32px;
                    font-size: 110%;
                    }
            div#logo {
                       text-align: center;
                        }
             a:link, a:visited {
	                           text-decoration: none;
                                color: #0066FF;
                                }
            a:hover {
                    text-decoration: none; 
                    color: #f20;
	                   }
            a:active {
	                   text-decoration: none;
                        color: #F20;
	                   }
        
        </style>
		
        <title>
            Esportes
		</title><!-----------Tag <tilte> define o título do Site--------------------->
		<meta charset="utf-8">
	</head>
<!----------------------------------------------------Aqui termina o Cabeçalho principal------------------------------------------------------------------>


<!---------------------------------------------------------------Aqui inicia o corpo---------------------------------------------------------------------------------------------------->
<body>
    
    
    <div id="Cabecalho">
	   <header ><!--------Cabeçalho Secundario----------->
            <div id="logo">
                <a id="logo" href="./Site_Fut.html"> 
                    <img src="./Logo_site.png" width="1000" height="300">
                </a>
            </div>
		  <nav id="principal">
              <a href="./Site_Fut.html"> Início </a>
              <a>Entreterimento</a>
              <a>Notícias </a>
		  </nav>
	   </header>
    </div>
    
    
	<table>
        <!-------------------------Menu lateral---------------------->
      <tr>
	   <td>    
           <nav id="secundario">    
               <h1>Outros Esportes</h1>
               <li><a href="./Site_Fut_USA.html" class="sec">Futebol Americano</a></li>
               <li><a href="./Site_Bas.html" class="sec">Basquete</a></li>
	       </nav>
        </td>
	
    
        <td>
    <!---------------------------Aqui inícia o conteúdo princial------------------------------->
            <div>
                <section>
                    <header id="noticia">
                        Futebol Americano
                    </header>
                    <article>
                        Patriots é campeão da NFL , contra o Seahaws !!    
                    </article>
                    <footer id="artigo" align=right>
                        Feito por João !!   
                    </footer>
                </section>
            </div>
<!-----------------------------Aqui termina o conteúdo principal------------------------------>
        </td>
            
        <td>
            <aside>
               <img src= "CX.jpg" width="220" height="160">
            </aside><!------------------Aqui vem alguma propaganda----------------------------->
        </td>
      </tr>  
    </table>        
        
	<footer id="final" align=right>
		Reclamações : (35) 1234-5678
	</footer><!------------------------------Rodapé do site------------------------------------------->
    
</body>

<!---------------------------------------------------------------Aqui termina o corpo---------------------------------------------------------------------------------------------------->

</html>