
<!DOCTYPE html><!--Significa que sua página está escrita em HTML5-->

<html>

<!--------------------------------------------------------Aqui inicia o Cabeçalho principal----------------------------------------------------------------->
	<head>
        <style>
         
            body {
                   background-color: #FFFFED;
                   font-size:149%;
                    font-family: Comic Sans MS;
                    }
            div#geral {
                position: relative;                 
                margin: auto;
                border-style: solid;
                border-color: transparent;
                width: 1050px;
                height: 850px;
                 }
             aside#um {
                    position: absolute;
                    left: 0px;
                    top: 0px;
                    width: 48%;
                    height: 49%;
                    border-style: solid;
                    border-color: transparent;
                    font-size: 80%;
                    text-align: center;
                    }
             aside#dois {
                    position: absolute;
                    right: 0px;
                    top: 0px;
                    width: 48%;
                    height: 49%;
                    border-style: solid;
                    border-color: transparent;
                    font-size: 80%;
                    text-align: center;
                    }
            aside#tres {
                    font-size: 80%;
                    text-align: center;
                    position: absolute;
                    left: 0px;
                    bottom: 0px;
                    width: 48%;
                    height: 49%;
                    border-style: solid;
                    border-color: transparent;
            }
            
            aside#quatro {
                    font-size: 80%;
                    text-align: center;
                    position: absolute;
                    right: 0px;
                    bottom: 0px;
                    width: 48%;
                    height: 49%;
                    border-style: solid;
                    border-color: transparent;
            }            

            section {
                    line-height: 60px;
                    height: 430px;
                    font-size: 97%;
                    padding: 15px;
                    border-style: groove;   
                    border-color: transparent;
                    text-align: center;
                    font-family: courier;
                    border-radius: 15px;
                        }
           
            footer#final {
                            width: 99.5%;
                            position: absolute;
                            top: 1300px;
                            border-style: solid;
                            border-color: transparent;
                            border-top-color: black;
                            font-size:50%;
							font-weight: bold;
                            }
             nav#principal { 
							position: absolute;
							top: 300px;
							width: 99.5%;
                            text-align: center;
                            word-spacing: 70px;
                            font-weight: bold;
                            }
            nav#secundario {
                            height: 500px;
                            top: 362px;
                            position: absolute;
                            width: 20%;
                            font-size: 70%;
							font-weight: bold;
                            }  
            footer#artigo {
							text-align:center;
                            font-size: 60%;
                            }
            header#noticia {
                            font-size: 150%;
                            font-weight: bold;
                            }
            h1 {
				color: #FFFFFF;
                text-align:center;
                line-height: 60px;
                font-weight: bold;
                }
            a.sec {
                    line-height: 32px;
                    font-size: 110%;
                    }
            div#logo {
                        height: 300px
                       text-align: center;
                        }
            
            div#noticia {
                height: 460px;
                top: 362px;
                left: 228px;
                position: absolute;
                width: 54%;
            }
            div#propaganda {
                height: 550px;
                top: 360px;
                border-radius: 15px;
                position: absolute;
                left: 797px;
                border-color: transparent;
                border-style: solid;
                width: 23.5%;
            }
            #secundario ul {
                padding: 0px;
                margin: 0px;
                list-style: none;
                float: left;
                width: 100%;
                height: 100%;
                border: solid #000000 ;
                border-radius: 15px;
				background-color: black;
            }
            #secundario ul li a {
                padding: 5px 10px;
                display: block;
                color: #FFFFFF;
                text-decoration: none;
            }
            #secundario ul li a:hover {
	            background-color:#FFFFFF;
                color: #000000;
            }
            #principal ul {
				background-color: #151515;
                padding: 0px;
                margin: 0px;
                list-style: none;
                float: left;
                width: 100%;
                border: 3px groove transparent;
            }
            #principal ul li { display: inline; }
			
            #principal ul li a {
                padding: 5px 10px;
                display: inline-block;
                color: #ffffff;
                text-decoration: none;
            }
            #principal ul li a:hover {
	            background-color:#ffffff;
                color: #151515;
            }
			div#face{
					position: absolute;
					top: 515px;
					
					}
                
        
        </style>
		
        <title>
            Animes e Jogos	
		</title><!-----------Tag <tilte> define o título do Site--------------------->
		<meta charset="utf-8">
	</head>
<!----------------------------------------------------Aqui termina o Cabeçalho principal------------------------------------------------------------------>


<!---------------------------------------------------------------Aqui inicia o corpo---------------------------------------------------------------------------------------------------->
<body>
    
    <div id="geral">
    
        <div id="Cabecalho">
	       <header ><!--------Cabeçalho Secundario----------->
            <div id="logo">
                <a id="logo" href="SiteV1.html">
                    <img src="imagens_do_site/Banner.jpg" width="1050" height="300">
                </a>
            </div>
            <nav id="principal">
                <ul>
                <li><a href="file:///F:/Site%20Web/index.html"> Início </a></li>
              <li><a href="animes.html">Animes</a></li>
              <li><a href="jogos.html">Jogos</a></li>
                </ul>
            </nav>
	       </header>
        </div>
    
    
        <!-------------------------Menu lateral---------------------->
          
           <nav id="secundario">
            <ul>
               <h1>Top 5 Jogos</h1>
			   <li ><a href="http://battlefield.play4free.com/en/frontpage/landingPage" class="sec">1º Battlefiel</a></li>
               <li ><a href="http://www.microvolts.com/" class="sec">2º Micro Volts</a></li>
			   <li ><a href="http://world.needforspeed.com/home?lang=pt" class="sec">3º Need For Speed</a></li>
			   <li ><a href="http://www.clickjogos.com.br/Jogos-online/Acao-e-Aventura/Happy-Wheels/" class="sec">4º Happy Wheels</a></li>
			   <li ><a href="http://www.arcgames.com/en/games/blacklight-retribution" class="sec">5º Backlight</a></li>	
		   
            </ul>
	       </nav>
        
    <!---------------------------Aqui inícia o conteúdo princial------------------------------->
            <div id="noticia">
                <section>
                    <header id="noticia">
							#Super Mario Flash 2.0
							<br>
							<br>
							<object type="application/x-shockwave-flash" data="http://img.clickjogos.com.br/dl/d/d2d068aa5a15ef08cc32c6cf80b3a99f/src.swf?1386358420" width="500" height="375" id="game_src" style="visibility: visible;"><param name="allowScriptAccess" value="never"></object>
							<br>
							Controles:
							<img src="imagens_do_site/controles.jpg">
                    </header>
                    <footer id="artigo" align=right>
					
                        Feito por Yuri, Neto ,João !!   
                    </footer>
                </section>
            </div>
<!-----------------------------Aqui termina o conteúdo principal------------------------------>
            
 <!------------------Aqui vem alguma propaganda----------------------------->                 
        <div id="propaganda"> 
                <aside id="um">
				<img src="imagens_do_site/anuncio.jpg" width="120" height="235">
                </aside>  
                <aside id="dois">
                <img src="imagens_do_site/anuncio.jpg" width="120" height="235">
                </aside>  
                <aside id="tres">
                <img src="imagens_do_site/anuncio.jpg" width="120" height="235">
                </aside>  
                <aside id="quatro">
                <img src="imagens_do_site/anuncio.jpg" width="120" height="235">
				</aside>
				<div id="face">
				<div class="script" style="margin: 0px; padding: 5px; border: 1px solid rgb(204, 204, 204); font-family: 'Courier New'; font-size: 14px; line-height: 21px; vertical-align: baseline; color: rgb(51, 102, 0);"> <iframe allowtransparency="true" frameborder="0" scrolling="no" src="http://www.facebook.com/plugins/like.php?href=http://https://www.facebook.com/jogoseanimes2015?skip_nax_wizard=true&ref_type=logout_gear/&amp;layout=standard&amp;show_faces=false&amp;width=380&amp;action=like&amp;colorscheme=light&amp;height=25" style="border:none; overflow:hidden; width:230px; height:25px;"></iframe></div>
				</div>
		</div>    
		
    
        
	   <footer id="final" align=right>
		  Reclamações : (35) 1234-5678
	   </footer><!------------------------------Rodapé do site------------------------------------------->
        
    </div>    
    
</body>

<!---------------------------------------------------------------Aqui termina o corpo---------------------------------------------------------------------------------------------------->

</html>