
<!DOCTYPE html><!--Significa que sua página está escrita em HTML5-->

<html>

<!--------------------------------------------------------Aqui inicia o Cabeçalho principal----------------------------------------------------------------->
	<head>
        <style>
         
            body {
                   background-color: #FFFFED;
                   font-size:149%;
                    font-family: Comic Sans MS;
                    }
            div#geral {
                position: relative;                 
                margin: auto;
                border-style: solid;
                border-color: transparent;
                width: 1050px;
                height: 850px;
                 }
             aside#um {
                    position: absolute;
                    left: 0px;
                    top: 0px;
                    width: 48%;
                    height: 49%;
                    border-style: solid;
                    border-color: black;
                    font-size: 80%;
                    text-align: center;
                    }
             aside#dois {
                    position: absolute;
                    right: 0px;
                    top: 0px;
                    width: 48%;
                    height: 49%;
                    border-style: solid;
                    border-color: black;
                    font-size: 80%;
                    text-align: center;
                    }
            aside#tres {
                    font-size: 80%;
                    text-align: center;
                    position: absolute;
                    left: 0px;
                    bottom: 0px;
                    width: 48%;
                    height: 49%;
                    border-style: solid;
                    border-color: black;
            }
            
            aside#quatro {
                    font-size: 80%;
                    text-align: center;
                    position: absolute;
                    right: 0px;
                    bottom: 0px;
                    width: 48%;
                    height: 49%;
                    border-style: solid;
                    border-color: black;
            }            

            section {
                    line-height: 60px;
                    height: 430px;
                    font-size: 97%;
                    padding: 15px;
                    border-style: groove;   
                    border-color: transparent;
                    text-align: center;
                    font-family: courier;
                    border-radius: 15px;
                        }
           
            footer#final {
                            width: 99.5%;
                            position: absolute;
                            top: 830px;
                            border-style: ridge;
                            border-color: transparent;
                            border-top-color: #FFFFFF;
                            font-size:50%
                            }
             nav#principal { 
                            text-align: center;
                            word-spacing: 70px;
                            font-weight: bold;
                            }
            nav#secundario {
                            height: 459px;
                            top: 362px;
                            position: absolute;
                            width: 20%;
                            font-size: 70%;
                            }  
            footer#artigo {
                            font-size: 60%;
                            }
            header#noticia {
                            font-size: 150%;
                            font-weight: bold;
                            }
            h1 {
                padding-left: 5px;
                line-height: 60px;
                font-weight: bold;
                }
            a.sec {
                    line-height: 32px;
                    font-size: 110%;
                    }
            div#logo {
                        height: 300px
                       text-align: center;
                        }
            
            div#noticia {
                height: 460px;
                top: 362px;
                left: 228px;
                position: absolute;
                width: 54%;
            }
            div#propaganda {
                height: 462px;
                top: 360px;
                border-radius: 15px;
                position: absolute;
                left: 797px;
                border-color: transparent;
                border-style: solid;
                width: 23.5%;
            }
            #secundario ul {
                padding: 0px;
                margin: 0px;
                list-style: none;
                float: left;
                width: 100%;
                height: 100%;
                border: solid #000000 ;
                border-radius: 15px;
            }
            #secundario ul li a {
                padding: 5px 10px;
                display: block;
                color: gray;
                text-decoration: none;
            }
            #secundario ul li a:hover {
	            background-color:#000000;
                color: #FFFFFF;
            }
            #principal ul {
                padding: 0px;
                margin: 0px;
                list-style: none;
                float: left;
                width: 100%;
                border-bottom: 3px groove gray;
            }
            #principal ul li { display: inline; }
            #principal ul li a {
                padding: 5px 10px;
                display: inline-block;
                color: #333;
                text-decoration: none;
            }
            #principal ul li a:hover {
	            background-color:#000000;
                color: #ffffff;
            }
                
        
        </style>
		
        <title>
            Esportes
		</title><!-----------Tag <tilte> define o título do Site--------------------->
		<meta charset="utf-8">
	</head>
<!----------------------------------------------------Aqui termina o Cabeçalho principal------------------------------------------------------------------>


<!---------------------------------------------------------------Aqui inicia o corpo---------------------------------------------------------------------------------------------------->
<body>
    
    <div id="geral">
    
        <div id="Cabecalho">
	       <header ><!--------Cabeçalho Secundario----------->
            <div id="logo">
                <a id="logo" href="SiteV1.html">
                    <img src="Logo_site.png" width="1000" height="300">
                </a>
            </div>
            <nav id="principal">
                <ul>
                <li><a href="SiteV1.html"> Início </a></li>
              <li><a>Entreterimento</a></li>
              <li><a>Notícias </a></li>
                </ul>
            </nav>
	       </header>
        </div>
    
    
        <!-------------------------Menu lateral---------------------->
          
           <nav id="secundario">
            <ul>
               <h1>Outros Esportes</h1>
               <li ><a href="Site_Fut_USA.html" class="sec">Futebol Americano</a></li>
               <li ><a href="Site_Bas.html" class="sec">Basquete</a></li>
            </ul>
	       </nav>
        
    <!---------------------------Aqui inícia o conteúdo princial------------------------------->
            <div id="noticia">
                <section>
                    <header id="noticia">
                        Champions League
                    </header>
                    <article>
                        <img src="RealMadrid.jpg" width="100%" height="90%">
                    </article>
                    <footer id="artigo" align=right>
                        Feito por João !!   
                    </footer>
                </section>
            </div>
<!-----------------------------Aqui termina o conteúdo principal------------------------------>
            
 <!------------------Aqui vem alguma propaganda----------------------------->                 
        <div id="propaganda">        
                <aside id="um">
                    Marketing
                </aside>  
                <aside id="dois">
                    Marketing
                </aside>  
                <aside id="tres">
                    Marketing
                </aside>  
                <aside id="quatro">
                    Marketing
                </aside>
        </div>    
    
        
	   <footer id="final" align=right>
		  Reclamações : (35) 1234-5678
	   </footer><!------------------------------Rodapé do site------------------------------------------->
        
    </div>    
    
</body>

<!---------------------------------------------------------------Aqui termina o corpo---------------------------------------------------------------------------------------------------->

</html>